<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.4.2.v201711100944"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" value="Feature calculation and output creation"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="607"/>
<entry key="y-coordinate" type="xint" value="506"/>
<entry key="width" type="xint" value="107"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_52">
<entry key="id" type="xint" value="52"/>
<entry key="node_settings_file" type="xstring" value="Analysis Inf (#52)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="324"/>
<entry key="1" type="xint" value="257"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_102">
<entry key="id" type="xint" value="102"/>
<entry key="node_settings_file" type="xstring" value="Calculate Pr (#102)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="82"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_114">
<entry key="id" type="xint" value="114"/>
<entry key="node_settings_file" type="xstring" value="Finished ana (#114)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="727"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="101"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_119">
<entry key="id" type="xint" value="119"/>
<entry key="node_settings_file" type="xstring" value="Properties c (#119)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="624"/>
<entry key="1" type="xint" value="77"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_130">
<entry key="id" type="xint" value="130"/>
<entry key="node_settings_file" type="xstring" value="Replication (#130)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="324"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_131">
<entry key="id" type="xint" value="131"/>
<entry key="node_settings_file" type="xstring" value="Parasite Loa (#131)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="317"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_132">
<entry key="id" type="xint" value="132"/>
<entry key="node_settings_file" type="xstring" value="Replication (#132)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_133">
<entry key="id" type="xint" value="133"/>
<entry key="node_settings_file" type="xstring" value="Pathogen fea (#133)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="77"/>
<entry key="2" type="xint" value="106"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_134">
<entry key="id" type="xint" value="134"/>
<entry key="node_settings_file" type="xstring" value="Merge Analys (#134)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="88"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_135">
<entry key="id" type="xint" value="135"/>
<entry key="node_settings_file" type="xstring" value="Recruitment (#135)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="224"/>
<entry key="1" type="xint" value="557"/>
<entry key="2" type="xint" value="71"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_136">
<entry key="id" type="xint" value="136"/>
<entry key="node_settings_file" type="xstring" value="Recruitment_ (#136)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="144"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_137">
<entry key="id" type="xint" value="137"/>
<entry key="node_settings_file" type="xstring" value="Recruitment (#137)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="657"/>
<entry key="2" type="xint" value="126"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_138">
<entry key="id" type="xint" value="138"/>
<entry key="node_settings_file" type="xstring" value="Coat propert (#138)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="737"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_139">
<entry key="id" type="xint" value="139"/>
<entry key="node_settings_file" type="xstring" value="Recruitment (#139)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="577"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_140">
<entry key="id" type="xint" value="140"/>
<entry key="node_settings_file" type="xstring" value="Path Positio (#140)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="404"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="73"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_154">
<entry key="id" type="xint" value="154"/>
<entry key="node_settings_file" type="xstring" value="Scaling (#154)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="724"/>
<entry key="1" type="xint" value="217"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="63"/>
</config>
</config>
</config>
<config key="node_184">
<entry key="id" type="xint" value="184"/>
<entry key="node_settings_file" type="xstring" value="STAGE 1 (#184)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="624"/>
<entry key="1" type="xint" value="177"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="133"/>
</config>
</config>
</config>
<config key="node_192">
<entry key="id" type="xint" value="192"/>
<entry key="node_settings_file" type="xstring" value="STAGE 2 (#192)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="624"/>
<entry key="1" type="xint" value="537"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="113"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="119"/>
<entry key="sourcePort" type="xint" value="5"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="137"/>
<entry key="1" type="xint" value="12"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="12"/>
</config>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="5"/>
<entry key="destPort" type="xint" value="8"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="186"/>
<entry key="1" type="xint" value="800"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="513"/>
<entry key="1" type="xint" value="799"/>
</config>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="5"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="137"/>
<entry key="1" type="xint" value="12"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="522"/>
<entry key="1" type="xint" value="12"/>
</config>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="135"/>
<entry key="sourcePort" type="xint" value="7"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="134"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="134"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="134"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="130"/>
<entry key="sourcePort" type="xint" value="6"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="5"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="6"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="7"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="52"/>
<entry key="destID" type="xint" value="131"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="119"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="415"/>
<entry key="1" type="xint" value="125"/>
</config>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="52"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="133"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="130"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="140"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="140"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="102"/>
<entry key="destID" type="xint" value="139"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="344"/>
<entry key="1" type="xint" value="584"/>
</config>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="114"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="119"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="130"/>
<entry key="destID" type="xint" value="131"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="130"/>
<entry key="destID" type="xint" value="132"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="130"/>
<entry key="destID" type="xint" value="136"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="131"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="8"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="132"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="9"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="132"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="10"/>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="133"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="134"/>
<entry key="destID" type="xint" value="135"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="134"/>
<entry key="destID" type="xint" value="130"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="134"/>
<entry key="destID" type="xint" value="102"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="135"/>
<entry key="destID" type="xint" value="139"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="135"/>
<entry key="destID" type="xint" value="138"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="135"/>
<entry key="destID" type="xint" value="137"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_34">
<entry key="sourceID" type="xint" value="135"/>
<entry key="destID" type="xint" value="136"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_35">
<entry key="sourceID" type="xint" value="135"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="334"/>
<entry key="1" type="xint" value="800"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="613"/>
<entry key="1" type="xint" value="798"/>
</config>
</config>
</config>
<config key="connection_36">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_37">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_38">
<entry key="sourceID" type="xint" value="136"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_39">
<entry key="sourceID" type="xint" value="137"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="5"/>
</config>
<config key="connection_40">
<entry key="sourceID" type="xint" value="138"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="6"/>
</config>
<config key="connection_41">
<entry key="sourceID" type="xint" value="138"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="7"/>
</config>
<config key="connection_42">
<entry key="sourceID" type="xint" value="139"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_43">
<entry key="sourceID" type="xint" value="139"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_44">
<entry key="sourceID" type="xint" value="140"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_45">
<entry key="sourceID" type="xint" value="140"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="3"/>
</config>
<config key="connection_46">
<entry key="sourceID" type="xint" value="140"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="4"/>
</config>
<config key="connection_47">
<entry key="sourceID" type="xint" value="184"/>
<entry key="destID" type="xint" value="114"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_48">
<entry key="sourceID" type="xint" value="192"/>
<entry key="destID" type="xint" value="114"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_2">
<entry key="index" type="xint" value="2"/>
<entry key="name" type="xstring" value="Inport 2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_3">
<entry key="index" type="xint" value="3"/>
<entry key="name" type="xstring" value="Inport 3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_4">
<entry key="index" type="xint" value="4"/>
<entry key="name" type="xstring" value="Inport 4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_5">
<entry key="index" type="xint" value="5"/>
<entry key="name" type="xstring" value="Inport 3"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_6">
<entry key="index" type="xint" value="6"/>
<entry key="name" type="xstring" value="Inport 4"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_7">
<entry key="index" type="xint" value="7"/>
<entry key="name" type="xstring" value="Inport 5"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.ext.dl4j.base.DLModelPortObject"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="820"/>
<entry key="1" type="xint" value="40"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="765"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Filtered table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Connected to: Sorted Table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_2">
<entry key="index" type="xint" value="2"/>
<entry key="name" type="xstring" value="Connected to: Filtered"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
